sonar.projectKey=d-mitrofanov-v_php-project-48
sonar.organization=d-mitrofanov-v


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-project-48
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=src/
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8